[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Screens/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Screens/StartButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Screens/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Screens/Score.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Screens/EndGameScreen.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Screens/Elements/Name.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Screens/Pixellari.ttf" type="DynamicFontData" id=7]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 7 )

[node name="EndGameScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 168.0
margin_top = 40.0
margin_right = 856.0
margin_bottom = 728.0
theme = SubResource( 1 )
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 192.0
margin_top = 64.0
margin_right = 832.0
margin_bottom = 704.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 640.0
margin_bottom = 32.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.266667, 0.941176, 0.0509804, 1 )
custom_fonts/font = SubResource( 2 )
text = "Congratulation"
align = 1
valign = 1

[node name="Name" parent="VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 640.0
margin_bottom = 234.0
size_flags_vertical = 3

[node name="Scores" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 238.0
margin_right = 640.0
margin_bottom = 414.0
size_flags_vertical = 2

[node name="Score" parent="VBoxContainer/Scores" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 640.0

[node name="Score2" parent="VBoxContainer/Scores" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 18.0
margin_right = 640.0
margin_bottom = 32.0

[node name="Score3" parent="VBoxContainer/Scores" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 640.0
margin_bottom = 50.0

[node name="Score4" parent="VBoxContainer/Scores" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 54.0
margin_right = 640.0
margin_bottom = 68.0

[node name="Score5" parent="VBoxContainer/Scores" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 640.0
margin_bottom = 86.0

[node name="Score6" parent="VBoxContainer/Scores" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 90.0
margin_right = 640.0
margin_bottom = 104.0

[node name="Score7" parent="VBoxContainer/Scores" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 108.0
margin_right = 640.0
margin_bottom = 122.0

[node name="Score8" parent="VBoxContainer/Scores" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 126.0
margin_right = 640.0
margin_bottom = 140.0

[node name="Score9" parent="VBoxContainer/Scores" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 144.0
margin_right = 640.0
margin_bottom = 158.0

[node name="Score10" parent="VBoxContainer/Scores" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 162.0
margin_right = 640.0
margin_bottom = 176.0

[node name="Menu" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 441.0
margin_right = 640.0
margin_bottom = 485.0
size_flags_vertical = 2

[node name="Start" parent="VBoxContainer/Menu" instance=ExtResource( 2 )]
margin_left = 297.0
margin_right = 342.0
size_flags_horizontal = 4
text = "Retry"
title = "Retry"

[node name="Quit" parent="VBoxContainer/Menu" instance=ExtResource( 3 )]
margin_left = 300.0
margin_top = 24.0
margin_right = 340.0
margin_bottom = 44.0
size_flags_horizontal = 4

[connection signal="validate_name" from="VBoxContainer/Name" to="." method="_on_Name_validate_name"]
